<?php
return [
    // 'Id'                => 'ID',
    // 'Community'         => '所属校区',
    // 'Building'          => '所属教学楼',
    // 'Time'              => '时间段',
    // 'Name'              => '成员名称',
    // 'Identity'          => '身份证号',
    // 'Tel'               => '联系方式',
    // 'Occupation'        => '职业',
    // 'Birth'             => '出生日期',
    // 'Gender'            => '性别',
    // 'OwnerType'         => '成员类型',
    // 'CreateTime'        => '创建时间',
    // 'Remark'            => '备注',
    // 'Owner'             => '业主',
    // 'Member'            => '家庭成员',
    // 'Lessee'            => '租户',
    // 'Man'               => '男',
    // 'Women'             => '女',
    // 'Photo'             => '成员照片'
    'Id'                => 'ID',
    'Community'         => '所属校区',
    'Building'          => '所属教学楼',
    'Code'              => '房产编码',
    'Name'              => '房产名称',
    'Time'              => '时间段',
    // 'OwnerName'         => '户主名称',
    // 'OwnerTel'          => '联系方式',
    // 'Rooms'             => '房间数',
    // 'Unit'              => '单元',
    // 'Floor'             => '楼层',
    // 'Desc'              => '描述',
    'BeginTime'         => '活动开始时间',
    'EndTime'           => '活动截止时间',
    'CreateTime'         => '创建时间'
];