<?php
return [
    'TableID'           => '序号',
    'Id'                => 'ID',
    'Community'         => '所属校区',
    'Building'          => '所属教学楼',
    'House'             => '申请教室',
    'Admin'             => '申请人',
    'Tel'               => '手机号',
    'Code'              => '房产编码',
    'Type'              => '活动类型',
    'Title'             => '活动标题',
    'Content'           => '活动内容',
    'Place'             => '活动地点',
    'BeginTime'         => '活动开始时间',
    'EndTime'           => '活动截止时间',
    'SponsorUnit'       => '举办单位',
    'Status'            => '状态',
    'Valid1'            => '审核不通过',
    'Valid'             => '审核通过',
    'InValid'           => '等待审核',
    'Others'            => '其他活动',
    'Recreational'      => '学生活动',
    'Teaching'          => '教学课程',
    'CreateTime'        => '申请时间',
    'Statusing'         => '审核结果',
    'Reason'            => '审核原因',
];